name: Add review labels
description: A custom action that adds review labels to a Pull Request
inputs:
  APP_ID:
    description: GitHub app id
    required: true
  APP_PRIVATE_KEY:
    description: GitHub app private key
    required: true
  APP_INSTALLATION_ID:
    description: Carbon automation GitHub app installation id
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
